<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4RamdaJS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:ital,wght@0,200;0,500;1,400&family=Roboto&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
<header class="header">
        <a href="#" class="logo" target="_blank">Ra<span>mda.js</span></a>
        <nav class="nav-menu-top">
            <ul class="top-list">
                <li class="menu-item-top">
                    <a href="#" class="menu-link">Functional Programming</a>
                </li>
                <li class="menu-item-top">
                    <a href="#" class="menu-link">Ramda</a>
                </li>
                <li class="menu-item-top">
                    <a href="#" class="menu-link">Fantasy Land Spec</a>
                </li>
                <li class="menu-item-top">
                    <a href="#" class="menu-link">Node.js for all</a>
                </li>
            </ul>
        </nav>
</header>
<main class="main">
<aside class="nav-left">
    <ul class="menu-left">
        <li class="menu-item-left">
            <a href="" class="menu-link-left">Ramda</a>
        </li>
        <li class="menu-item-left">
            <a href="" class="menu-link-left">Why Ramda?</a>
        </li>
        <li class="menu-item-left">
            <a href="" class="menu-link-left">What's Different?</a>
        </li>
        <li class="menu-item-left">
            <a href="" class="menu-link-left">Introductions</a>
        </li>
        <li class="menu-item-left">
            <a href="" class="menu-link-left">Philosophy</a>
        </li>
    </ul>
</aside>
    <section class="right-content">
        <div class="image-ramda">
            <img src="./images/img1.png" alt="ramda" width="320" height="381" class="ramda">
        </div>
    <div class="discription">
        <p> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет
            страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
            философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </p>
    </div>
    </section>
</main>
<footer class="footer">
    <div class="footer-menu">
        <ul class="footer-menu-info">
            <li class="info">
                <a href="#" class="info-link">Ramda</a>
                </li>
            <li class="info">
                <a href="#" class="info-link">Why Ramda?</a>
            </li>
            <li class="info">
                <a href="#" class="info-link">What's Different?</a>
            </li>
            <li class="info">
                <a href="#" class="info-link">Introductions</a>
            </li>
            <li class="info">
                <a href="#" class="info-link">Philosophy</a>
            </li>
        </ul>
   <span class="info-copy">Copyright © 2018</span>
    </div>
</footer>
</div>
</body>
</html>